# FM.Logs

./: .gitignore  FM.Logs.sln  README.md  pack.ps1  pushpackage.bat
Microsoft.Extensions.Logging.Firebug/: Counter.cs  FirebugConfig.cs  FirebugLogger.cs  FirebugLoggerProvider.cs  LoggerFactoryExtensions.cs  Microsoft.Extensions.Logging.Firebug.csproj  NoopDisposable.cs
Samples/TestLog4NetProvider/: Program.cs  TestLog4NetProvider.csproj  log4net.config
src/Microsoft.Extensions.Logging.Log4NetProvider/: Log4NetLogger.cs  Log4NetLoggerProvider.cs  LoggerFactoryExtensions.cs  Microsoft.Extensions.Logging.Log4NetProvider.csproj
