<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--nuget-->
    <PackageVersion>1.0.1</PackageVersion>
    <Title>Firebug</Title>
    <Authors>单先生</Authors>
    <Description>firebug ,简化错误上传机制</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
  </ItemGroup>

</Project>
